\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chavanis:2016shp}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Superfluids and Quantum Turbulence}{1}{section*.1}}
\newlabel{EQ:ScalarEoM}{{3}{1}{}{equation.1.3}{}}
\newlabel{eq:defrhov}{{5}{1}{}{equation.1.5}{}}
\citation{Aftalion:2001,Sheehy:2004}
\citation{Sheehy:2004}
\citation{Navarro:1995iw}
\citation{Hertzberg:2018lmt}
\@writefile{toc}{\contentsline {section}{\numberline {II}Vortex Distribution}{2}{section*.2}}
\citation{Mocz:2017wlg}
\citation{Schiappacasse:2017ham}
\citation{Hertzberg:2018lmt}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulations}{3}{section*.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 147}}{3}{}{section*.3}{}}
\newlabel{fig:subfig5}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:subfig5}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:subfig6}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:subfig6}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces placeholder}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Density}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase}}}{3}{subfigure.1.2}}
\newlabel{fig:sub2}{{1}{3}{placeholder}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Gravitational Waves from Turbulent Fluid}{3}{section*.4}}
\citation{Kosowsky:2001xp}
\bibcite{Chavanis:2016shp}{{1}{}{{}}{{}}}
\bibcite{Fan:2016rda}{{2}{}{{}}{{}}}
\bibcite{Aftalion:2001}{{3}{}{{}}{{}}}
\bibcite{Sheehy:2004}{{4}{}{{}}{{}}}
\bibcite{Navarro:1995iw}{{5}{}{{}}{{}}}
\bibcite{Hertzberg:2018lmt}{{6}{}{{}}{{}}}
\bibcite{Kosowsky:2001xp}{{7}{}{{}}{{}}}
\bibcite{Mocz:2017wlg}{{8}{}{{}}{{}}}
\bibcite{Schiappacasse:2017ham}{{9}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.5}}
\newlabel{LastBibItem}{{9}{4}{}{section*.5}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
