\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chavanis:2016shp}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Superfluids and Quantum Turbulence}{1}{section*.1}}
\newlabel{EQ:ScalarEoM}{{3}{1}{}{equation.1.3}{}}
\citation{Kosowsky:2001xp}
\bibcite{Chavanis:2016shp}{{1}{}{{}}{{}}}
\bibcite{Fan:2016rda}{{2}{}{{}}{{}}}
\bibcite{Kosowsky:2001xp}{{3}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {II}Gravitational Waves from Turbulent Fluid}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.3}}
\newlabel{LastBibItem}{{3}{2}{}{section*.3}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
