\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sheehy:2004}
\citation{Sheehy:2004}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}3-D Vortex Distribution - A lot more work needs to be done}{1}{section*.1}}
\newlabel{EQ:VortE}{{1}{1}{}{equation.1.1}{}}
\newlabel{EQ:DcompVel}{{3}{1}{}{equation.1.3}{}}
\newlabel{EQ:TotalEn}{{8}{1}{}{equation.1.8}{}}
\citation{Sheehy:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Divergent Velocity Term}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Vertical Vortices}{2}{section*.3}}
\newlabel{EQ:VertVeld}{{11}{2}{}{equation.1.11}{}}
\newlabel{EQ:VertVelE}{{14}{2}{}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tilted Vortices - Take 1}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Tilted Vortices - Take 2}{3}{section*.5}}
\newlabel{EQ:VelDivInt}{{25}{3}{}{equation.1.25}{}}
\citation{Sheehy:2004}
\citation{Sheehy:2004}
\newlabel{EQ:ProperInt}{{27}{4}{}{equation.1.27}{}}
\newlabel{EQ:EnergyDiv}{{28}{4}{}{equation.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Perturbed Velocity Term}{4}{section*.6}}
\newlabel{EQ:2dNv}{{30}{4}{}{equation.1.30}{}}
\newlabel{EQ;2dTotEnergy}{{32}{4}{}{equation.1.32}{}}
\newlabel{EQ:NvDef}{{34}{4}{}{equation.1.34}{}}
\newlabel{EQ:NvAssumption}{{35}{5}{}{equation.1.35}{}}
\newlabel{EQ:nvDef}{{37}{5}{}{equation.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Total Energy}{5}{section*.7}}
\newlabel{EQ:3dTotEn}{{40}{5}{}{equation.1.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Pseudo 2D Solution}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}3D Solution}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dimensionless Equations}{6}{section*.10}}
\bibcite{Sheehy:2004}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.11}}
\newlabel{LastBibItem}{{1}{7}{}{section*.11}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
